# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2020, 2021.
# Myeongjin Lee <aranet100@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.8-135-g16dd6d28\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2022-02-15 20:04+0100\n"
"PO-Revision-Date: 2021-08-16 19:53+0000\n"
"Last-Translator: Myeongjin Lee <aranet100@gmail.com>\n"
"Language-Team: Korean <https://hosted.weblate.org/projects/f-droid/fdroidserver/ko/>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.8-dev\n"

#: ../fdroidserver/common.py
msgid ""
"\n"
"        This is a repository of apps to be used with FDroid. Applications in this\n"
"        repository are either official binaries built by the original application\n"
"        developers, or are binaries built from source by f-droid.org using the\n"
"        tools on https://gitlab.com/fdroid.\n"
"        "
msgstr ""

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"배포 키로 사용될 SSH 공개 키:"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"배포 키로 사용될 SSH 공개 키:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path}는 DEBUG_KEYSTORE 비밀 변수를 위해 인코딩됩니다:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\"에 일치하는 메타데이터 파일이 없습니다!"

#: ../fdroidserver/index.py
#, fuzzy, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr "Android SDK 경로 '{path}'는 존재하지 않습니다!"

#: ../fdroidserver/index.py
msgid "\"repo_pubkey\" must be present in config.yml when using --nosign!"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "\"{apkfilename}\"는 이미 {dev}에 설치되어 있습니다."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\"는 오래된 {name} ({version})를 포함합니다"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\"는 최근 {name} ({version})를 포함합니다"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\"는 존재하지만 s3cmd는 설치되어 있지 않습니다!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr ""

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr "\"{path}\"는 존재하지만 s3cmd는 설치되어 있지 않습니다!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\"은 올바른 URL이 아닙니다!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "%(option)s 옵션은 %(number)d 인자가 필요합니다"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s [옵션] url"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: 오류: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "문제 %d개를 찾음"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [옵션]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r는 호출할 수 없습니다"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s는 빌드 필드 값으로 허용되지 않습니다"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "%s 옵션은 값을 받지 않습니다"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "'keypass'를 config.yml에서 찾을 수 없습니다!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "'keystore'이 없고 'smartcardoptions'가 비어 있습니다!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "'keystore'를 config.yml에서 찾을 수 없습니다!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "'keystorepass'를 config.yml에서 찾을 수 없습니다!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "'repo_keyalias'를 config.yml에서 찾을 수 없습니다!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'required'는 고정적을 위한 잘못된 인수입니다"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.yml'!"
msgstr "'sdk_path'가 'config.yml'에서 설정되어 있지 않습니다!"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "'sdk_path'가 config.yml에서 설정되어 있지 않습니다!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "'{aapt}'는 너무 오래되었습니다, fdroid는 build-tools-23.0.0 이후가 필요합니다!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}'는 너무 오래되었습니다, fdroid는 build-tools-{version} 이후가 필요합니다!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "'{apkfilename}'는 이미 {dev}에 설치되어 있습니다."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}'는 순서가 무작위로 변합니다! 순서가 중요하면 괄호 ()나 대괄호 []를 사용하세요!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "'{path}'를 실행하는 데 실패했습니다!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}'는 {appid}에서 올바른 {field}가 아닙니다. 정규식 패턴: {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "...{appid}를 위한 checkupdate가 실패됨 : {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__()이 정의되지 않음"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr ".fdroid.txt는 지원되지 않습니다!  .fdroid.yml 또는 .fdroid.json으로 변환하세요."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/이슈가 없습니다"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "URL은 인수로서 필요합니다!"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "저장소의 패키지를 위해 GnuPG를 사용하여 PGP 서명을 추가합니다"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add a new application from its source code"
msgstr "새 애플리케이션의 소스 코드로부터 그것을 추가합니다"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "서명되지 않은 저장소에 저장소 서명 키를 추가합니다"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "{name}를 위해서만 새 저장소를 추가하기"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "키스토어에서 저장소 서명 키의 별칭"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "또한 전체 보존 절을 미러합니다"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "또한 rewritemeta -l와 같이, 포맷팅 이슈에 대해 경고합니다"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr ""

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "Android SDK '{path}'는 설치된 '{dirname}'가 없습니다!"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "{path}에서 Android SDK를 찾을 수 없습니다!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "Android SDK를 찾을 수 없습니다!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Android SDK 경로 '{path}'는 존재하지 않습니다!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Android SDK 경로 '{path}'는 디렉터리가 아닙니다!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} found!"
msgstr ""

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr "Android SDK를 찾을 수 없습니다!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "Android 빌드 도구 경로 '{path}'는 존재하지 않습니다!"

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "AndroidManifest.xml에 날짜가 없습니다"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "앱은 '{repo}'에 있지만 {url}로의 연결이 있습니다"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr ".git 추가가 필요하지 않습니다"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "올바르지 않은 서명으로 {apkfilename}를 보존 중입니다!"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "브랜치 '{branch}'는 빌드 '{versionName}'에서 커밋으로 사용됩니다"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "브랜치 '{branch}'는 srclib '{srclib}'에서 커밋으로 사용됩니다"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "소스로부터 패키지를 빌드합니다"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "사용 가능한 모든 애플리케이션을 빌드합니다"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr ""

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr ""

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] ""

#: ../fdroidserver/vmtools.py
#, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "\"{path}\"를 읽을 수 없습니다!"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot resolve application ID {appid}"
msgstr "애플리케이션 ID {appid}를 해결할 수 없습니다"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr ""

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "--list 와 --to는 동시에 사용할 수 없습니다"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "카테고리 '%s'는 올바르지 않습니다"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "카테고리가 설정되어 있지 않습니다"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "애플리케이션으로의 업데이트를 확인합니다"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr ""

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr ""

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "명령 '%s'은 인식되지 않습니다.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "번경사항 커밋"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr ""

#: ../fdroidserver/import.py
msgid "Could not find latest version code"
msgstr ""

#: ../fdroidserver/import.py
msgid "Could not find latest version name"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr ""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/import.py
msgid "Couldn't find Application ID"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find any version information"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr ""

#: ../fdroidserver/import.py ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr ""

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr ""

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr ""

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "누락된 skeleton 메타데이터 파일을 만듭니다"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr ""

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "기록 디렉터리 만들기"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr ""

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "출력 디렉터리 만들기"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr ""

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "임시 디렉터리 만들기"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr ""

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "저장소에서 메타데이터 없이 APK 및/또는 OBB를 삭제합니다"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "알 수 없는 파일 삭제하기: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr ""

#: ../fdroidserver/import.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr ""

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr ""

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr ""

#: ../fdroidserver/stats.py
msgid "Don't do anything logs-related"
msgstr ""

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr ""

#: ../fdroidserver/stats.py
msgid "Download logs we don't have"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr ""

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr ""

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr ""

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "동적으로 APK 게시 빌드를 스캔합니다"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr ""

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr ""

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, python-format
msgid "Error while attempting to publish log: %s"
msgstr ""

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "Error while getting repo address"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr ""

#: ../fdroidserver/publish.py
msgid "Failed to align application"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Failed to get APK manifest information"
msgstr ""

#: ../fdroidserver/update.py
msgid "Failed to get APK signing key fingerprint"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr ""

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr ""

#: ../fdroidserver/common.py
msgid "Failed to zipalign application"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr ""

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "마침"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr ""

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "앱 \"{name}\"를 위한 메타데이터가 없이 \"{path}\" 그래픽을 찾았습니다!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr ""

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
msgid "Found invalid appids in arguments"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr ""

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr ""

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr ""

#: ../fdroidserver/common.py
#, fuzzy
msgid "Git prune failed"
msgstr "git svn 복제에 실패됨"

#: ../fdroidserver/common.py
msgid "Git remote set-head failed"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr ""

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr ""

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr ""

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr ""

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr ""

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "하위 모듈을 초기 설정 중"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "사용 가능한 모든 서명된 애플리케이션 설치"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "기기에 내장된 패키지 설치"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "%s 설치 중…"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "%s 설치 중…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "{dev}에서 '{apkfilename}' 설치 중..."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "{dev}에서 '{apkfilename}' 설치 중…"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "저장소 HTTP 서버와의 상호 작용"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "올바르지 않은 APK"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, fuzzy, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr "잘못된 패키지 이름 {0}"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "잘못된 Vercode연산: {field}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "올바르지 않은 부울 '%s'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "{linedesc}의 {line}에서 잘못된 빌드 플래그"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "잘못된 빌드 형식: {name}에서 {value}"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "잘못된 글머리 기호 목록"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "잘못된 라이선스 태그 \"%s\"! https://spdx.org/license-list 에서의 태그만을 사용하세요"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "잘못된 링크 - [http://foo.bar 링크 제목] 또는 [http://foo.bar]를 사용하세요"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "%s:%d에서 잘못된 메타데이터"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "다음 안에서 잘못된 메타데이터: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "게시된 파일을 위한 잘못된 이름: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "잘못된 패키지 이름 {0}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "HTTPS가 아닌 곳으로의 잘못된 리다이렉트: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "잘못된 versionCode: \"{versionCode}\"은 정수가 아닙니다!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr ""

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr ""

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr ""

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr "삭제 중: repo/{apkfilename}"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "서명 키를 위한 키저장소:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr ""

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr ""

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted (dry run)"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr ""

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr ""

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr ""

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr ""

#: ../fdroidserver/common.py
msgid "No 'config.yml' found, using defaults."
msgstr ""

#: ../fdroidserver/verify.py
#, python-format
msgid "No APK for package: %s"
msgstr ""

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr ""

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr ""

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr ""

#: ../fdroidserver/common.py
msgid "No config.yml found, using defaults."
msgstr ""

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr ""

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr ""

#: ../fdroidserver/import.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr ""

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "No information found."
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "No matching tags found"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr ""

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr ""

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr ""

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr ""

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr ""

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr ""

#: ../fdroidserver/update.py ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr ""

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, python-format
msgid "No such package: %s"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "No tags found"
msgstr ""

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr ""

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr ""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr ""

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr ""

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr ""

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Old, deprecated name for fdroid deploy"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "PNG와 JPEG만 그래픽을 위해 지원됩니다, 찾았습니다: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr ""

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "옵션"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr ""

#: ../fdroidserver/gpgsign.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py ../fdroidserver/signindex.py
#: ../fdroidserver/checkupdates.py
msgid "Outputting JSON"
msgstr ""

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr ""

#: ../fdroidserver/import.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr ""

#: ../fdroidserver/import.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr ""

msgid "Path to main android project subdirectory, if not in root."
msgstr ""

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr ""

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr ""

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr ""

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr ""

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "사람이 읽을 수 있는 색인 파일을 위한 XML/JSON을 생산합니다"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "사람이 읽을 수 있는 index.xml을 생산합니다"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr ""

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "새 저장소를 빠르게 시작합니다"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "모든 메타데이터 파일을 읽고 종료합니다"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr ""

#: ../fdroidserver/stats.py
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "집계 통계 재계산 - 오래된 캐시된 데이터를 무효로 하는 변경사항이 있을 때 사용합니다."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Removing {path}\""
msgstr ""

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "package.name_123.apk와 일치하지 않는 APK 파일의 이름을 바꿉니다"

#: ../fdroidserver/checkupdates.py
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr ""

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr ""

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr ""

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr ""

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "모든 메타데이터 파일을 다시 씁니다"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr ""

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr ""

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Running first pass with MD5 checking disabled"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr ""

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "패키지의 소스 코드를 스캔합니다"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr ""

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] ""

#: ../fdroidserver/scanner.py
msgid "Scanning APK with apkanalyzer for known non-free classes."
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr ""

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr ""

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "저장소에서 패키지를 서명하고 배치합니다"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "update --nosign을 사용하여 만들어진 색인을 서명합니다"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr ""

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr ""

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr ""

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "The only commands currently supported are 'init' and 'update'"
msgstr ""

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr ""

#: ../fdroidserver/common.py
msgid "The repository's index could not be verified."
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr ""

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr ""

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr ""

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr ""

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr ""

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "잘못된 라이선스 태그 \"{}\"! https://spdx.org/license-list 에서 FSF 또는 OSI에서 승인된 태그만을 사용하세요"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "알 수 없는 예외가 찾아졌습니다!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "빌드 '{versionName}'에서 알 수 없는 파일 '{filename}'"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "알 수 없는 메타데이터 형식: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr "알 수 없는 메타데이터 형식: {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "알 수 없는 메타데이터 형식: {path} (사용: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "저장소 그래픽을 위한 파일 형식 \"{extension}\"가 지원되지 않습니다"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "지원되지 않는 그래픽 파일을 찾았습니다: {path}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr "지원되지 않는 메타데이터 형식, 사용: --to [{supported}]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "%s에서 사용되지 않은 extlib"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "%s에서 사용되지 않은 파일"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr "사용되지 않은 스캔삭제 경로: %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr "사용되지 않은 스캔삭제 경로: %s"

#: ../fdroidserver/common.py
#, python-format
msgid "Unzipping to %s"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "새 패키지를 위한 저장소 정보를 업데이트합니다"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "URL을 위한 바이너리 투명성 기록을 업데이트합니다"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the stats of the repo"
msgstr "저장소의 통계를 업데이트"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr "위키를 업데이트합니다"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData에 올바르지 않은 URL이 있습니다: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData는 HTTPS URL을 사용해야 합니다: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData는 올바른 URL이 아닙니다: {url}"

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet"
msgstr ""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID - it can be removed"
msgstr ""

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "사용법"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "사용법: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr ""

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "그것을 만드려면 `fdroid update -c`를 사용하세요."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "빌드 서버를 사용합니다"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "새로 추가된 APK를 위해 현재 시간 대신에 APK에서의 날짜를 사용합니다"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "s3cmd를 구성하기 위해 \"{path}\" 사용."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Java의 jarsigner를 사용하여, APK를 검증하는 것은 권장되지 않습니다! apksigner를 사용하세요"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "\"{path}\"에서 androguard를 사용 중"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "기존 키스토어 \"{path}\"를 사용 중"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "다음과 동기화하는 데 s3cmd 사용: {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "올바른 명령은:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "로컬에 캐시된 복사본을 다시 다운로드하는 대신에 검증합니다."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "다운로드된 패키지의 무결성 확인"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "색인 서명을 검증 중:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "가능한 메타데이터 오류에 대해 경고합니다"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr ""

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr ""

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr ""

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr ""

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "당신은 당신의 SDK에 경로를 설정하기 위해 ANDROID_HOME을 사용할 수 있습니다, 즉:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "{path}에 IdentityFile을 추가 중"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "{name}에 추가 중: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "모호한 옵션: %(option)s은 %(matches)s와 일치했을 수 있습니다"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "모호한 옵션: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr ""

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr ""

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#: ../fdroidserver/checkupdates.py
msgid "application ID of file to operate on"
msgstr "작업할 파일의 애플리케이션 ID"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "양식 APPID[:VERCODE]에서 선택적인 versionCode로 된 애플리케이션 ID"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
msgid "applicationId in the form APPID"
msgstr "양식 APPID의 applicationId"

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr "업데이트를 확인할 applicationId"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr "양식 APPID[:VERCODE]에서 선택적인 versionCode로 된 applicationId"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "attempting bare ssh connection to test deploy key:"
msgstr ""

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "'%s'를 열 수 없습니다: %s"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "작동을 병합할 수 없습니다 - 두 그룹은 %r로 이름지어져 있습니다"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "{url}를 복제 중"

#: ../fdroidserver/deploy.py
msgid "command to execute, either 'init' or 'update'"
msgstr "실행할 명령, 'init' 또는 'update' 중 하나"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "complex"
msgstr "복잡"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "충돌하는 옵션 문자열: %s"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr "{path} 안으로 {apkfilename}을 복사 중"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "{path}가 만들어짐"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "삭제 중: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest=는 %r과 같은 옵션을 위해 필요합니다"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr ""

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <명령> [<인수>]"

#: ../fdroid ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<명령>] [-h|--help|--version|<인수>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "floating-point"
msgstr "부동소수점"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "경고하거나 무시할 강제 오류"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "경고하거나 무시되는 강제 메타데이터 오류 (기본값)."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn 복제에 실패됨"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr ""

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1은 서명이 있어야 합니다, 그것을 만드려면 `fdroid signindex`를 사용하세요!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr "정수"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "올바르지 않은 %(type)s 값: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "올바르지 않은 선택: %(value)r (%(choices)s에서 선택하세요)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "올바르지 않은 conflict_resolution 값: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "올바르지 않은 옵션 문자열 %(option)r: 문자 %(prefix_chars)r로 시작해야 합니다"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr ""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir는 파일이 아니라, 디렉터리여야 합니다!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "미러 '%s'는 'fdroid'로 끝나지 않습니다!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "{appid}에 \"icon\"이 없습니다"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "제공된 APK가 없습니다"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "이러한 옵션이 없습니다: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "버전 정보를 찾지 못했습니다!"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "no version information found"
msgstr "버전 정보를 찾지 못했습니다!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr ""

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "only accepts strings, lists, and tuples"
msgstr ""

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "옵션 %s: 당신이 정말 모든 서명된 앱을 설치하기를 원한다면, --all을 사용하세요"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "옵션 %s: 올바르지 않은 %s 값: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "옵션 %s: 올바르지 않은 선택: %r (%s에서 선택하세요)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "옵션 -%s은 인식되지 않습니다"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "옵션 -%s은 인수가 필요합니다"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "옵션 --%s은 인수를 가지지 않아야 합니다"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "옵션 --%s는 고유한 접두어가 아닙니다"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "옵션 --%s은 인식되지 않습니다"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "옵션 --%s은 인수가 필요합니다"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "선택적 인수"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "기존 {path}를 덮어쓰는 중"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "고정적 인수"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon %s does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd 동기화는 {url}로 {path}를 색인하고 삭제합나다"

#: ../fdroidserver/scanner.py
#, python-format
msgid "scanner not cleanly run apkanalyzer: %s"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "프로그램의 버전 번호를 보여주고 종료합니다"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "이 도움말 메시지를 보여주고 종료합니다"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "서명된 APK, 파일 경로 또는 HTTPS URL 중 하나."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr ""

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "소스 타르볼을 건너뛰는 중: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "srclibs 없는 이름 및/또는 @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr "제공된 타임스탬프 값 '{timestamp}'는 유닉스 타임스탬프가 아닙니다"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "다음 인수들이 필요합니다: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "예기치 않은 옵션 문자열: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "알 수 없는 파서 %(parser_name)r (선택: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "인식할 수 없는 인수: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "'{config_file}'에 안전하지 않은 권한 (0600이어야 합니다)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
msgid "usage: "
msgstr "사용법: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "사용법: fdroid [-h|--help|--version] <명령> [<인수>]"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr ""

#: ../fdroidserver/update.py
msgid "wiki support is deprecated and will be removed in the next release!"
msgstr ""

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "앱 {0}개, 키 별칭 {1}개"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename} ({appid})에 메타데이터가 없습니다!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "{apkfilename}의 AndroidManifest.xml에 잘못된 날짜가 있습니다: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid}는 이름을 가지지 않습니다! 대신 애플리케이션 ID를 사용."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr "{appid}는 이름을 가지지 않습니다! 대신 패키지 이름 사용."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr ""

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid}는 없는 {name}입니다"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: 빌드 '{versionName}'에서 알 수 없는 extlib {path}"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.yml."
msgstr "{name} \"{path}\"는 존재하지 않습니다! config.yml에서 그것을 고치세요."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} \"{section}/icons/{path}\"는 존재하지 않습니다! \"config.yml\"을 확인하세요."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr ""

#: ../fdroidserver/import.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path}는 존재하지 않습니다!  실행하여 그것을 만드세요:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path}는 영 크기입니다!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path}: {error}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url}는 \"fdroid\"로 끝나지 않습니다, URL 경로를 확인하세요!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url}는 \"http\"로 시작하지 않습니다!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} 빌드 실패됨"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} 빌드 성공됨"
